# CDG

./: .angular-cli.json  .gitignore  .gitignore.swp  .project  README.md  package-lock.json  package.json
app/: pom.xml
client/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy.conf.json
client/src/: style.css  styles.css
client/src/app/: .app.component.ts.swp  app-routing.module.ts  app.component.html  app.module.ts  app.properties.ts  constants.ts
client/src/app/@theme/styles/: themes.scss
client/src/app/cdg/: cdg.component.html  cdg.component.scss  cdg.component.spec.ts  cdg.component.ts  cdg.module.ts  generation.service.ts
client/src/app/cdg-objects/: cdgmap.ts  cdgmapdata.ts  congressionaldistrict.ts  dropdownvalue.ts  precinct.ts  savedmap.ts  state.ts  statestat.ts  user.ts
client/src/app/cdg-ui/: cdg-ui.module.ts
client/src/app/cdg-ui/cdg-button/: cdg-button.component.html  cdg-button.component.ts
client/src/app/cdg-ui/cdg-compare-data/: cdg-compare-data.component.html  cdg-compare-data.component.ts
client/src/app/cdg-ui/cdg-data-display/: cdg-data-display.component.html  cdg-data-display.component.scss  cdg-data-display.component.ts
client/src/app/cdg-ui/cdg-dropdown/: cdg-dropdown.component.html  cdg-dropdown.component.scss  cdg-dropdown.component.ts
client/src/app/cdg-ui/cdg-perm-picker/: cdg-perm-picker.component.html  cdg-perm-picker.component.ts
client/src/app/cdg-ui/cdg-savemap/: cdg-savemap.component.html  cdg-savemap.component.ts
client/src/app/cdg-ui/cdg-slider/: cdg-slider.component.html  cdg-slider.component.scss  cdg-slider.component.spec.ts  cdg-slider.component.ts
client/src/app/cdg-ui/cdg-snackbar/: cdg-snackbar.component.html  cdg-snackbar.component.ts
client/src/app/cdg-ui/cdg-step/: cdg-step.component.html  cdg-step.component.scss  cdg-step.component.spec.ts  cdg-step.component.ts
client/src/app/cdg/map/: map.component.html  map.component.scss  map.component.ts  (+1 more)
client/src/app/objects/: cdgmap.ts  state.ts
client/src/app/pages/: pages-routing.module.ts  pages.module.ts
client/src/app/pipe-sort/: pipe-sort.pipe.ts
client/src/assets/: angular.properties.json
client/src/environments/: endpoints.ts  environment.ts
e2e/: app.e2e-spec.ts  app.po.ts
server/: pom.xml
server/src/: Beans.xml
server/src/main/java/cdg/: CongressionalDistrictGenerator.java
server/src/main/java/cdg/controllers/: CdgResponse.java  CdgResponseBuilder.java  CdgUser.java  Credentials.java  GenerationController.java  MapController.java  UserController.java
server/src/main/java/cdg/dao/: CongressionalDistrict.java  ElectionResult.java  FakeData.java  GeoFiles.java  NameOnly.java  NameOnlyFake.java  Precinct.java  Region.java  Role.java  SavedMap.java  SavedMapping.java  State.java  StateStat.java  User.java
server/src/main/java/cdg/domain/generation/: CdgConstraintEvaluator.java  CdgGoodnessEvaluator.java  CongressionalDistrictMap.java  ConstraintEvaluator.java  GenerateMapAlgorithm.java  GenerationConfiguration.java  GenerationState.java  GenerationStatus.java  GeometryService.java  GoodnessComparator.java  GoodnessEvaluator.java  GoodnessMeasure.java  GoodnessResult.java  MapGenerator.java  NextDistrictPolicy.java  PrecinctDistrictMap.java  UserConstraint.java
server/src/main/java/cdg/domain/map/: MapType.java  MapTypeEnumConverter.java
server/src/main/java/cdg/domain/region/: Party.java
server/src/main/java/cdg/dto/: CongressionalDistrictDTO.java  DistrictDTO.java  GenerationDataDTO.java  MapDTO.java  MapDataDTO.java  PrecinctDTO.java  SavedMapDTO.java  UserDTO.java
server/src/main/java/cdg/properties/: CdgConstants.java  CdgPropertiesManager.java  angular.properties.json  cdg.properties
server/src/main/java/cdg/repository/: DistrictRepository.java  ElectionResultRepository.java  FakeData.java  PrecinctRepository.java  SavedMapRepository.java  StateRepository.java  StateRepositoryCustom.java  StateRepositoryImpl.java  StateStatRepository.java  UserRepository.java
server/src/main/java/cdg/responses/: CdgResponseBuilder.java  ErrorResponse.java  GenerationResponse.java  UserResponse.java
server/src/main/java/cdg/services/: ImportService.java  MapService.java  UserService.java
server/src/main/resources/: alabama_precincts.geojson  annotateNeighbors.js  application.properties  arizona_precincts.geojson  cdg.properties  indiana_precincts.geojson  mississippi_precincts.geojson  topojson-server.js
server/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/: index.html  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/@theme/styles/: styles.scss  themes.scss
src/app/cdg/: cdg-routing.module.ts  cdg.component.html  cdg.component.scss  cdg.component.ts  cdg.module.ts
src/app/cdg-ui/: cdg-ui.module.ts
src/app/cdg-ui/cdg-button/: cdg-button.component.ts
src/app/cdg-ui/cdg-dropdown/: cdg-dropdown.component.scss  cdg-dropdown.component.spec.ts
src/app/cdg/map/: map.component.html  map.component.scss
src/app/home/: home.component.css  home.component.html
src/app/login/: login.component.css  login.component.html
src/app/pages/: pages.module.ts
src/app/pages/home/: home.component.css
(+31 files in other folders)
