security.ignored=/**
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/CDG_Data
spring.datasource.username=springuser
spring.datasource.password=ThePassword!5
