sessionUser=sessionUserKey
geojson_stateName=stateName
geojson_stateIdentifier=stateID
geojson_districtIdentifier=districtID
geojson_precinctName=precinctName
geojson_precinctIdentifier=precinctID
geojson_precinctNeighbors=neighbors


