sessionUser=sessionUserKey
geojson_stateName=stateName
geojson_stateIdentifier=stateID
geojson_districtIdentifier=districtID
geojson_precinctName=precinctName
geojson_precinctIdentifier=precinctID
geojson_precinctNeighbors=neighbors
geojson_precinctPopulation=population
generation_thresholdPercent=0
generation_maxDistrictIterations=100
generation_maxGenIterations=150
generation_districtMaxPercent=0.1
generation_endThresholdPercent=0.001
generation_endThresholdForgiveness=25
generation_policy=RANDOM

