sessionUser=sessionUserKey
geojson_stateName=stateName
geojson_stateIdentifier=stateID
geojson_districtIdentifier=districtID
geojson_precinctName=precinctName
geojson_precinctIdentifier=precinctID
geojson_precinctNeighbors=neighbors
geojson_precinctPopulation=population
geojson_precinctCounty=county
geojson_precinctVotingAgePopulation=votingAgePop
geojson_presidentialElectionYear=electionYear
geojson_precinctPresidentialTotalVote=prsTOTAL
geojson_precinctPresidentialDemVote=prsDFL
geojson_precinctPresidentialRepVote=prsR
geojson_districtRepresentative=distRep
generation_thresholdPercent=0
generation_maxDistrictIterations=100
generation_maxGenIterations=80
generation_districtMaxPercent=0.1
generation_endThresholdPercent=0.00001
generation_endThresholdForgiveness=20
generation_policy=RANDOM

