<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cdg</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>server</name>
	<description>Server for CDG</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<geotools.version>20-SNAPSHOT</geotools.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>	
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	  	</dependency>
	  	
	  	<!--<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-core</artifactId>
   			<version>5.2.16.Final</version>
		</dependency>

		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>5.2.16.Final</version>
    		</dependency>-->
	  	
	  	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.0</version>
		</dependency>
		
		<dependency>
    			<groupId>com.google.guava</groupId>
   	 		<artifactId>guava</artifactId>
    			<version>22.0</version>
		</dependency>
		
		<dependency>
    			<groupId>org.wololo</groupId>
    			<artifactId>jts2geojson</artifactId>
    			<version>0.10.0</version>
		</dependency>
        
		<dependency>
		
            <artifactId>gt-shapefile</artifactId>
            <groupId>org.geotools</groupId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        
        <dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-core</artifactId>
    			<version>2.8.7</version>
    		</dependency>
    
    		<dependency>
    		  	<groupId>com.fasterxml.jackson.core</groupId>
	  			<artifactId>jackson-databind</artifactId>
    			<version>2.12.6.1</version>
    		</dependency>
    
    		<dependency>
    			<groupId>com.fasterxml.jackson.datatype</groupId>
    			<artifactId>jackson-datatype-hibernate5</artifactId>
    			<version>2.8.7</version>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>
            		<groupId>org.hibernate.orm.tooling</groupId>
            		<artifactId>hibernate-enhance-maven-plugin</artifactId>
            		<version>${hibernate.version}</version>
            		<executions>
               		<execution>
                    		<configuration>
                        		<failOnError>true</failOnError>
                        		<enableLazyInitialization>true</enableLazyInitialization>
                    		</configuration>
                    		<goals>
                        		<goal>enhance</goal>
                    		</goals>
                		</execution>
            		</executions>
        		</plugin>-->
		</plugins>
	</build>


</project>
